{
  "name": "backend2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.12.2",
    "mongoose": "^6.0.8",
    "mongoose-paginate-v2": "^1.4.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.13",
    "rc-pagination": "^3.1.9",
    "save": "^2.4.0"
  }
}
